[env:esp32-c3-leviathan]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; FORZATURA HARDWARE
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_upload.flash_size = 4MB 

; DEBUGGING ESTESO
build_type = debug
monitor_filters = esp32_exception_decoder

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

    -Wl,--allow-multiple-definition
    -Wl,-zmuldefs
    
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    nrf24/RF24 @ ^1.4.7
board_build.partitions = partitions.csv