[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Flash configuration to prevent rst:0x3 boot loops
board_build.flash_mode = dio
board_build.f_flash = 40000000L

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    nrf24/RF24 @ ^1.4.7
board_build.partitions = partitions.csv